<!DOCTYPE html> <!-- declares version of html.. this is for HTML 5 -->
<html lang="en" dir="ltr">
  <!-- english language, direction: left to right -->

  <head>
    <!-- tells browser how to handle page -->
    <meta charset="utf-8">
    <!-- extra meta data / associated data to the html document -->
    <!-- all data is encoded using utf-8 -->
    <!-- utf-8 is standard -->

    <!-- other common meta tags are -->
    <!-- for webcrawlers -->
    <meta name="description" content="Dave Brown develops websites in beautiful San Diego California">
    <!-- this is the snippet that will appear below the link in a -->
    <!-- google results list -->
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Dave Brown">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Dave's Personal Site</title>
  </head>

  <body>
    <!-- <img src="https://media.licdn.com/dms/image/C5603AQEBYeU2KQiDRw/profile-displayphoto-shrink_200_200/0?e=1579737600&v=beta&t=Yt7WM_emGhKJdx4LoQ0wbDL30grqvrOmPJFt8Lv3lXU" alt="dave linkedin profile image"> -->
    <img src="images/daveprofile.jpg" alt="dave linkedin profile image" decoding="async">
    <!-- alt will help optimize for google / seo -->
    <h1>Dave Brown</h1>
    <p><em><strong>Passionate</strong> ❤️ Training and Development Professional</em></p>
    <br>
    <p>Passionate Training and Development Professional with focuses as: </p>
    <p>* ESL Instructor dedicated to creating an enjoyable, inviting and dynamic learning atmosphere. Implements traditional and innovative methods to motivate students to learn the English language and understand North American culture.</p>
    <p>* Life Coach committed to coaching professionals to create crystal-clear visions, to design focused action plans, and to achieve meaningful results.</p>
    <p>* Fellow of the EnCorps STEM Teachers Program devoted to meaningfully utilize my talent and real-world expertise to deliver an authentic, rigorous, and relevant STEM education to the students who need it most. </p>
    <hr>
    <h3>Teaching</h3>
    <p>I have multiple contracts teaching English as a Second Language to children aged 5-16.</p>
    <p>I provide intercultural coaching and English as a Second Language tutoring to adult professionals.</p>
    <p>In the past I have taught software and business courses at a technical college to adults.</p>

    <hr>
    <h3>Education</h3>
    <ul>
      <li>Oxford Seminars
        <ul>
          <li>TEFL/TESL/TESOL Certification</li>
        </ul>
      </li>
      <li>Accomplishment Coaching
        <ul>
          <li>Life and Leadership Coach Certification</li>
        </ul>
      </li>
      <li><strong><a href="https://www.vcc.ca/programscourses/instructor-training/instructor-training/provincial-instructor-diploma-program-pidp/">Vancouver Community College</a></strong>
        <ul>
          <li>Adult Instructor Training</li>
        </ul>
      </li>
      <li><strong><a href="https://www.uvic.ca/engineering/index.php">University of Victoria</a></strong>
        <ul>
          <li>Computer Engineering</li>
        </ul>
      </li>
    </ul>

    <hr>
    <h3>Work Experience</h3>
    <table>
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>April 2013 - Present</td>
          <td>Founder of and Trainer at Intercultural Communications Coaching</td>
        </tr>
        <tr>
          <td>July 2013 - August 2017</td>
          <td>Life Coach in Private Practice</td>
        </tr>
        <tr>
          <td>July 2014 - April 2016</td>
          <td>Trainer at Excel Career College</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>For full resume see <a href="https://www.linkedin.com/in/davethetrainer/" rel="author">my LinkedIn Profile</a></td>
        </tr>
      </tfoot>
    </table>

    <hr>
    <a href="http://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download>Stanford HTML Cheat Sheet</a>
    <br>
    <a href="./hobbies.html">My Hobbies</a>
    <br>
    <a href="./contact.html">Contact Me</a>
  </body>

</html>
